//colors
$color_alizarin_crimson_approx: rgba(237, 28, 36, 1);
$white: rgba(255, 255, 255, 1);
$black: rgba(0, 0, 0, 1);
$color_tundora_approx: rgba(68, 68, 68, 1);
$color_alizarin_crimson_80_approx: rgba(237, 28, 36, .8);
$color_cararra_approx: rgba(236, 236, 236, 1);
$color_dove_gray_approx: rgba(111, 111, 111, 1);
$color_alto_approx: rgba(220, 220, 220, 1);
$color_star_dust_approx: rgba(155, 155, 162, 1);
$white_90: rgba(255, 255, 255, 0.9);

.page-template-default {
	.summary-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
		> * {
			flex-basis: 100% !important;
		}
	}
	div[id*="product-"] {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		.images {
			display: flex;
			flex-wrap: wrap;
			align-items: center !important;
			justify-content: center;
		}
		> * {
			flex-basis: 50%;
			margin: 0;
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
		> .single-product-main-image {
			flex-basis: 0 !important;
		}
	}
	ul {
		&.products.columns-1 {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			li {
				&.post-1348 {
					flex-basis: 57% !important;
				}
				&.post-1500 {
					flex-basis: 57% !important;
				}
				&.post-1349 {
					flex-basis: 21.5% !important;
				}
				&.post-1346 {
					flex-basis: 21.5% !important;
				}
				&.classic {
					&.post-1499 {
						flex-basis: 21.5% !important;
					}
					&.post-1501 {
						flex-basis: 21.5% !important;
					}
					&.post-1358 {
						flex-basis: 50% !important;
					}
					&.post-1360 {
						flex-basis: 50% !important;
					}
					&.post-1503 {
						flex-basis: 50% !important;
					}
					&.post-1504 {
						flex-basis: 50% !important;
					}
				}
				&.post-1401 {
					flex-basis: 67% !important;
				}
				&.post-1507 {
					flex-basis: 67% !important;
				}
				&.post-1404 {
					flex-basis: 33% !important;
				}
				&.post-1508 {
					flex-basis: 33% !important;
				}
				&.post-1415 {
					flex-basis: 85% !important;
				}
				&.post-1509 {
					flex-basis: 85% !important;
				}
				&.post-1418 {
					flex-basis: 15% !important;
				}
				&.post-1510 {
					flex-basis: 15% !important;
				}
			}
		}
		&.tmcp-ul-wrap.tmcp-elements {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
	.woocommerce-loop-product__title {
		display: none !important;
	}
	.product-wrap {
		filter: drop-shadow(0 0 5px $color_tundora_approx);
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: .2s all linear;
		margin: 1%;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 5px;
		&:hover {
			filter: drop-shadow(0 0 5px $black);
			padding: 1%;
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: .2s all linear;
			&:after {
				content: " +";
				color: $white;
				line-height: 20px;
				display: block;
				width: 20px;
				height: 20px;
				background: $color_alizarin_crimson_approx;
				position: absolute;
				right: 5px;
				top: 1%;
				text-align: center;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: scale(.5);
				//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
				transition: .2s all ease-in;
			}
		}
		&:after {
			content: " ";
			display: block;
			width: 20px;
			height: 20px;
			background: $color_alizarin_crimson_80_approx;
			position: absolute;
			top: 10%;
			right: -80px;
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: .3s all ease-out;
		}
	}
	.ajaxColumn {
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: .2s all ease-out;
	}
	.ajaxClass {
		position: absolute;
		background: $white;
		z-index: 100;
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		padding: 3%;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 0 35px -3px;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: .3s all ease;
	}
	.closeAjaxBox {
		display: none;
		position: absolute;
		top: 20px;
		right: 20px;
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		border: 1px solid $color_alto_approx;
		width: 40px;
		height: 40px;
		line-height: 36px;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%;
		color: $color_star_dust_approx;
		cursor: pointer;
	}
	.productsZIndex {
		z-index: 0;
	}
	.hideOnNoAJAX {
		display: none;
	}
	.showOnAJAX {
		display: initial;
	}
	.woocommerce-product-gallery {
		opacity: 1 !important;
	}
	.tc-extra-product-options {
		visibility: visible;
	}
	a {
		&.yith-wcqv-button.button {
			position: absolute;
			z-index: 10000;
			top: 10%;
			right: 0;
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: translate(-50%);
			margin: 0;
		}
		&.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
			display: none;
		}
	}
	.loaderPosition {
		position: absolute;
		top: 50%;
		left: 50%;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translate(-50%, -50%);
		background: $white_90 !important;
		width: 100%;
		height: 100%;
		display: flex !important;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin: 0;
	}
	.images img.attachment-quick_view_image_size.size-quick_view_image_size.wp-post-image {
		height: auto !important;
		width: auto !important;
		margin: auto;
	}
	.summary.entry-summary.ps-container.ps-active-y {
		background: $white;
	}
	.products li[class*="post-"] {
		flex-basis: 100% !important;
	}
	h2.woocommerce-loop-product__title {
		display: none !important;
	}
	div[id*=product] > .single-product-summary {
		flex-basis: 100% !important;
	}
	h1.product_title.entry-title {
		font-size: 2.5em;
		font-weight: bold !important;
	}
	li.tmcp-field-wrap {
		flex-basis: 33.3%;
	}
	form div.quantity ~ button.button.alt {
		display: none;
	}
	.ModalRow ~ p {
		text-align: center;
	}
	figure.redLoader {
		display: none;
		margin: 0;
	}
}
@media all and(max-width: 1000px) {
	.page-template-default .products li[class*="post-"] {
		flex-basis: 100%;
	}
}
.tm-description {
	background: $color_cararra_approx;
	font-size: .9em;
	font-weight: 100;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 10px -2px;
	color: $color_dove_gray_approx;
}
.ModalRow.row {
	margin-bottom: 0 !important;
	padding-bottom: 0;
	> h1 {
		color: $color_alizarin_crimson_approx;
	}
}
ul.wpb_tabs_nav.ui-tabs-nav.clearfix {
	margin-bottom: 45px !important;
}
.fiveHundredD ul.products li {
	&:nth-of-type(1) {
		flex-basis: 100% !important;
	}
	&:nth-of-type(5) {
		flex-basis: 100% !important;
	}
	&:nth-of-type(2) {
		flex-basis: 21.5% !important;
	}
	&:nth-of-type(4) {
		flex-basis: 21.5% !important;
	}
	&:nth-of-type(3) {
		flex-basis: 57% !important;
	}
	&:nth-of-type(6) {
		flex-basis: 50% !important;
	}
	&:nth-of-type(7) {
		flex-basis: 50% !important;
	}
}
.fiveHundredD2 ul.products li {
	&:nth-of-type(1) {
		flex-basis: 100% !important;
	}
	&:nth-of-type(2) {
		flex-basis: 100% !important;
	}
	&:nth-of-type(3) {
		flex-basis: 67% !important;
	}
	&:nth-of-type(4) {
		flex-basis: 33% !important;
	}
}
.fiveHundredD3 ul.products li {
	&:nth-of-type(3) {
		flex-basis: 100% !important;
	}
	&:nth-of-type(1) {
		flex-basis: 85% !important;
	}
	&:nth-of-type(2) {
		flex-basis: 15% !important;
	}
}
span.price {
	display: none !important;
}
p.price {
	display: none;
}
.col.single-product-main-image {
	display: none;
}
.single-product-summary .summary.entry-summary {
	text-align: center;
}
.tm-extra-product-options .tmcp-field-wrap .tc-price {
	display: block !important;
}
.tc-active label img {
	border-color: $color_alizarin_crimson_approx!important;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
	border-width: 5px !important;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 23px 0 $color_alizarin_crimson_approx!important;
}
h1.product_title.entry-title {
	color: $white;
	background: $color_alizarin_crimson_approx!important;
	margin-top: 50px;
	padding: 2%;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
}
.setClass span {
	&.tc-label.radio_image_label {
		display: none;
	}
	&.price.tc-price {
		display: none !important;
	}
}
