.page-template-default .summary-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: left; }
  .page-template-default .summary-content > * {
    flex-basis: 100% !important; }
.page-template-default div[id*="product-"] {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .page-template-default div[id*="product-"] .images {
    display: flex;
    flex-wrap: wrap;
    align-items: center !important;
    justify-content: center; }
  .page-template-default div[id*="product-"] > * {
    flex-basis: 50%;
    margin: 0;
    box-sizing: border-box; }
  .page-template-default div[id*="product-"] > .single-product-main-image {
    flex-basis: 0 !important; }
.page-template-default ul.products.columns-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center; }
  .page-template-default ul.products.columns-1 li.post-1348 {
    flex-basis: 57% !important; }
  .page-template-default ul.products.columns-1 li.post-1500 {
    flex-basis: 57% !important; }
  .page-template-default ul.products.columns-1 li.post-1349 {
    flex-basis: 21.5% !important; }
  .page-template-default ul.products.columns-1 li.post-1346 {
    flex-basis: 21.5% !important; }
  .page-template-default ul.products.columns-1 li.classic.post-1499 {
    flex-basis: 21.5% !important; }
  .page-template-default ul.products.columns-1 li.classic.post-1501 {
    flex-basis: 21.5% !important; }
  .page-template-default ul.products.columns-1 li.classic.post-1358 {
    flex-basis: 50% !important; }
  .page-template-default ul.products.columns-1 li.classic.post-1360 {
    flex-basis: 50% !important; }
  .page-template-default ul.products.columns-1 li.classic.post-1503 {
    flex-basis: 50% !important; }
  .page-template-default ul.products.columns-1 li.classic.post-1504 {
    flex-basis: 50% !important; }
  .page-template-default ul.products.columns-1 li.post-1401 {
    flex-basis: 67% !important; }
  .page-template-default ul.products.columns-1 li.post-1507 {
    flex-basis: 67% !important; }
  .page-template-default ul.products.columns-1 li.post-1404 {
    flex-basis: 33% !important; }
  .page-template-default ul.products.columns-1 li.post-1508 {
    flex-basis: 33% !important; }
  .page-template-default ul.products.columns-1 li.post-1415 {
    flex-basis: 85% !important; }
  .page-template-default ul.products.columns-1 li.post-1509 {
    flex-basis: 85% !important; }
  .page-template-default ul.products.columns-1 li.post-1418 {
    flex-basis: 15% !important; }
  .page-template-default ul.products.columns-1 li.post-1510 {
    flex-basis: 15% !important; }
.page-template-default ul.tmcp-ul-wrap.tmcp-elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
.page-template-default .woocommerce-loop-product__title {
  display: none !important; }
.page-template-default .product-wrap {
  filter: drop-shadow(0 0 5px #444444);
  box-sizing: border-box;
  transition: .2s all linear;
  margin: 1%;
  border-radius: 5px; }
  .page-template-default .product-wrap:hover {
    filter: drop-shadow(0 0 5px black);
    padding: 1%;
    transition: .2s all linear; }
    .page-template-default .product-wrap:hover:after {
      content: " +";
      color: white;
      line-height: 20px;
      display: block;
      width: 20px;
      height: 20px;
      background: #ed1c24;
      position: absolute;
      right: 5px;
      top: 1%;
      text-align: center;
      transform: scale(0.5);
      transition: .2s all ease-in; }
  .page-template-default .product-wrap:after {
    content: " ";
    display: block;
    width: 20px;
    height: 20px;
    background: rgba(237, 28, 36, 0.8);
    position: absolute;
    top: 10%;
    right: -80px;
    transition: .3s all ease-out; }
.page-template-default .ajaxColumn {
  transition: .2s all ease-out; }
.page-template-default .ajaxClass {
  position: absolute;
  background: white;
  z-index: 100;
  box-sizing: border-box;
  padding: 3%;
  box-shadow: 0 0 35px -3px;
  transition: .3s all ease; }
.page-template-default .closeAjaxBox {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  box-sizing: border-box;
  border: 1px solid gainsboro;
  width: 40px;
  height: 40px;
  line-height: 36px;
  border-radius: 50%;
  color: #9b9ba2;
  cursor: pointer; }
.page-template-default .productsZIndex {
  z-index: 0; }
.page-template-default .hideOnNoAJAX {
  display: none; }
.page-template-default .showOnAJAX {
  display: initial; }
.page-template-default .woocommerce-product-gallery {
  opacity: 1 !important; }
.page-template-default .tc-extra-product-options {
  visibility: visible; }
  .page-template-default .tc-extra-product-options .syncSelectBottom {
    display: none; }
.page-template-default a.yith-wcqv-button.button {
  position: absolute;
  z-index: 10000;
  top: 10%;
  right: 0;
  transform: translate(-50%);
  margin: 0; }
.page-template-default a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
  display: none; }
.page-template-default .loaderPosition {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9) !important;
  width: 100%;
  height: 100%;
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0; }
.page-template-default .images img.attachment-quick_view_image_size.size-quick_view_image_size.wp-post-image {
  height: auto !important;
  width: auto !important;
  margin: auto; }
.page-template-default .summary.entry-summary.ps-container.ps-active-y {
  background: white; }
.page-template-default .products li[class*="post-"] {
  flex-basis: 100% !important; }
.page-template-default h2.woocommerce-loop-product__title {
  display: none !important; }
.page-template-default div[id*=product] > .single-product-summary {
  flex-basis: 100% !important; }
.page-template-default h1.product_title.entry-title {
  font-size: 2.5em;
  font-weight: bold !important; }
.page-template-default li.tmcp-field-wrap {
  flex-basis: 33.3%; }
.page-template-default form div.quantity ~ button.button.alt {
  display: none; }
.page-template-default .ModalRow ~ p {
  text-align: center; }
.page-template-default figure.redLoader {
  display: none;
  margin: 0; }

@media all and (max-width: 1000px) {
  .page-template-default .products li[class*="post-"] {
    flex-basis: 100%; } }
.tm-description {
  background: #ececec;
  font-size: .9em;
  font-weight: 100;
  box-shadow: 0 1px 10px -2px;
  color: #6f6f6f; }

.ModalRow.row {
  margin-bottom: 0 !important;
  padding-bottom: 0; }
  .ModalRow.row > h1 {
    color: #ed1c24; }
  .ModalRow.parts .tm-final-totals {
      display: none !important;
  }

ul.wpb_tabs_nav.ui-tabs-nav.clearfix {
  margin-bottom: 45px !important; }

.fiveHundredD ul.products li:nth-of-type(1) {
  flex-basis: 100% !important; }
.fiveHundredD ul.products li:nth-of-type(5) {
  flex-basis: 100% !important; }
.fiveHundredD ul.products li:nth-of-type(2) {
  flex-basis: 21.5% !important; }
.fiveHundredD ul.products li:nth-of-type(4) {
  flex-basis: 21.5% !important; }
.fiveHundredD ul.products li:nth-of-type(3) {
  flex-basis: 57% !important; }
.fiveHundredD ul.products li:nth-of-type(6) {
  flex-basis: 50% !important; }
.fiveHundredD ul.products li:nth-of-type(7) {
  flex-basis: 50% !important; }

.fiveHundredD2 ul.products li:nth-of-type(1) {
  flex-basis: 100% !important; }
.fiveHundredD2 ul.products li:nth-of-type(2) {
  flex-basis: 100% !important; }
.fiveHundredD2 ul.products li:nth-of-type(3) {
  flex-basis: 67% !important; }
.fiveHundredD2 ul.products li:nth-of-type(4) {
  flex-basis: 33% !important; }

.fiveHundredD3 ul.products li:nth-of-type(3) {
  flex-basis: 100% !important; }
.fiveHundredD3 ul.products li:nth-of-type(1) {
  flex-basis: 85% !important; }
.fiveHundredD3 ul.products li:nth-of-type(2) {
  flex-basis: 15% !important; }

span.price {
  display: none !important; }

p.price {
  display: none; }

.col.single-product-main-image {
  display: none; }

.single-product-summary .summary.entry-summary {
  text-align: center; }

.tm-extra-product-options .tmcp-field-wrap .tc-price {
  display: block !important; }

.tc-active label img {
  border-color: #ed1c24 !important;
  box-sizing: border-box;
  border-width: 5px !important;
  box-shadow: 0 0 23px 0 #ed1c24 !important; }

h1.product_title.entry-title {
  color: white;
  background: #ed1c24 !important;
  margin-top: 50px;
  padding: 2%;
  box-sizing: border-box; }

.setClass span.tc-label.radio_image_label {
  display: none; }
.setClass span.price.tc-price {
  display: none !important; }

  ul.wc-item-meta {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  }
  .wc-item-meta li {
    flex-basis: 100%;
}
.wc-item-meta li:last-of-type {
    display: flex;
    flex-wrap: wrap;
}
.wc-item-meta li:last-of-type p {
    flex-basis: 100%;
}
.wc-item-meta li p {
    padding-bottom: 0;
}
